# AS2020_2

./: .gitignore  README.md  c_AS2020.sln
c_AS2020/: Program.cs  c_AS2020.csproj
taxiModel/: Class1.cs  Function.cs  Mark.cs  Orders.cs  Phototransport.cs  Rf.cs  Roles.cs  SaltGenerate.cs  SaltGenerator.cs  Seq.cs  Statustransport.cs  Transport.cs  Ur.cs  UserSave.cs  Users.cs  taxiContext.cs  taxiModel.csproj
taxiModel/check/: EmailCheck.cs  NumberCheck.cs
taxiModel_test/: EmailCheck_test.cs  NumberCheck.cs  NumberCheck_test.cs  SaltGenerator_test.cs  UnitTest1.cs  UserSave_test.cs  User_test.cs  taxiContext_test.cs  taxiModel_test.csproj
